# Rule Utils Service Properties
server.port=8080
spring.application.name=rule-utils-service

# Config Neo4J
spring.neo4j.uri=neo4j+s://79a25d86.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=mLqETC9tZolla15_mEW_Kd7KESuXl_VwhlO5IBSAQys

# Config MSK

# Config

