# Rule Utils Service Properties
spring.application.name=rule-utils-service

# Port Server
server.port=8081

# Config Neo4J
spring.neo4j.uri=bolt://localhost:7687/
spring.neo4j.authentication.username=neo4j
#spring.neo4j.authentication.password=mLqETC9tZolla15_mEW_Kd7KESuXl_VwhlO5IBSAQys
spring.neo4j.authentication.password=admin1234

# Config MSK

# Config